
/************ Start Global Rules *************/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/************* End Global Rules **************/

/************* Start Components **************/

.section {
    padding: 100px;
}
.main-heading {
text-align: center;
}
.main-heading h2 {
margin-bottom: 70px;
position: relative;
font-weight: normal;
text-transform: uppercase;
font-size: 40px;
}
.main-heading h2::before  {
    content: '';
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    color: #777;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
}

/************* End Components **************/

/* ******** Start Variables *****************/

:root {
    --main-color:  #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%) ;
    --section-padding: 100px ;
}

/* ******** End Variables *****************/

/************* Start Header *****************/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .logo img {
    height: 40px;
}
header  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a:hover,header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}


/************* End Header *****************/

/************* Start Landing *****************/

.landing {
    background-image: url('/img/10.jpg');
    background-color: #19c8fa;
    min-height: 100vh;
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    
}
.landing .text {
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }

}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    padding-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    color: #ddd;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none ;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 30px;

}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}

/************* End Landing *****************/

/************* Start Services *****************/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
      }


}
.services .services-container .ser-box {
    display: flex;
}
.services .services-container .ser-box i {
    margin-right: 60px;
}

@media (max-width: 767px) {
    .services .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .services-container .ser-box i {
        margin: 0 0 30px;
    }
}

.services .services-container .ser-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-container .ser-box .text p{
    color: #777;
    line-height: 2;
}

/************* End Services *****************/

/************* Start Design *****************/

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('/img/clock.jpg');
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

}
.design::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    color: white;
    flex: 1;

}

@media (max-width: 767px) {
    .design .image {
        /* display: none; */
        top: 200px;
    }
    .design .text {
        top: -600px;
    }
    .design {
        height: 900px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

.design .image {
    text-align: center;
}
.design .image img {
    bottom: -150px;
    position: relative;
    height: 500px;
}

.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/************* End Design *********************/

/************* End PORTFOLIO *****************/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul.shuffle   {
    display: flex;
    justify-content: center;
    
}
.portfolio ul.shuffle li {
    padding: 10px;
}
.portfolio ul.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    
}
.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width: 768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
    bottom: -100px;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
   padding: 15px 20px;
   display: block;
   width: fit-content;
   margin: 30px auto;
   text-transform: uppercase;
   
}

/************* End PORTFOLIO *****************/

/************* Start Video *****************/

.video {
    position: relative;
}

.video::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 65%);
    height: 100%;
    width: 100%;
}

.video video {
    width: 100%;
    
}

.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 50px;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color:white;

}
.video .text h2 {
    margin-bottom: 30px;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: none;
    
}

/************* End Video *****************/

/************* Start About *****************/

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.about img {
    width: 800px;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    text-align: center;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
        text-align: center;
    }
}

/************* End About *****************/

/************* Start Stats *****************/

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('/img/stats1.jpg');
    background-size: cover;
    text-align: center;
    position: relative;
   
}

.stats::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
    
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container  .box i {
    display: flex;
    background-color: black;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-weight: bold;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}

/************* End Stats *****************/

/************* Start Skills *****************/

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3 {
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 120px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    
}

.our-skills .testimonials .content .text {
    line-height: 1.8 ;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets ul  {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .testimonials .bullets ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin-right: 10px;
}
.our-skills .testimonials .bullets ul li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}


.our-skills .skills .prog-holder  {
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc ;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height:100%;
    position: relative;
    
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -20px;
    top: -50px;
    border-radius: 4px;
    width: 40px;
    padding: 5px 0;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: -10px;
    top: -22px;
    border-width: 8px ;
    border-color:rgb(0, 0, 0) transparent transparent transparent ;
    border-style: solid;
}

/************* End Skills *****************/


/************* Start Quote *****************/

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("/img/dragon5.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
    margin-left: 7px;
    position: relative;
    top: 10px;
}
.quote .container q::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
    margin-right: 7px;
    position: relative;
    top: -10px;
}

/************* End Quote *****************/

/************* Start Pricing *****************/

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    border: 1px solid #F7C566;
}
.pricing .plans .plan .head {
    border-bottom: 1px solid #F7C566;
    border-top: none;
    padding: 40px 20px;
    
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: relative;
    font-size: 20px;
    right: -15px;
    
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
    
}
.pricing .plans .plan  ul {
    border-bottom: 1px solid #F7C566;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: #F7C566;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid #F7C566;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 30px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    text-decoration: none;
    background-color: var(--main-color);
    text-align: center;
    color: white;
    padding: 15px 30px;
    text-transform: capitalize;
    width: fit-content;
    margin: 20px auto;
}

/************* End Pricing *****************/

/************* Start Subscribe *****************/

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('/img/earth-round3.jpg');
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe form i {
    position: absolute;
    top: 50%; 
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type='email'] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase ;
}
.subscribe form input[type='email']:focus,
.subscribe form input[type='submit']:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: #777;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/************* End Subscribe *****************/

/************* Start Contact Us *****************/

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }
}
.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border:1px solid #ccc;
    width: 100%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form textarea.main-input {
    height: 200px;
    
}
.contact-us .content form input[type='submit']  {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left:auto ;
    text-transform: uppercase;
    cursor: pointer;
    
}

.contact-us .container .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .container .info {
        order: -1;
    }
}
.contact-us .container .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .container .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .container .info h4:nth-of-type(2) {
    margin-top: 90px  ;
    
}
@media (max-width: 767px) {
    .contact-us .container .info h4:nth-of-type(2) {
        margin-top: -110px;
        margin-bottom: 75px;
        margin-right: 20px ;
        display: flex;
        justify-content: flex-end;
    }
}
.contact-us .container .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .container .info address {
        margin-bottom: 30px;
        margin-top: -50px;
        line-height: 1.7;
        display: fle;
        justify-content: flex-end;
    }
}
/************* End Contact Us*****************/

/************* Start Footer *****************/

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('/img/earth01.webp');
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}

.footer p:first-of-type {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    font-size: 22px;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer p.copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}


/************* End Footer  *****************/